.experiencia {
  height: 100vh;
  padding: 0px 20px;
  box-sizing: border-box;
  margin-bottom: 100px;
}

.experiencia-titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20px 10px 20px;
  gap: 15px;
  text-transform: uppercase;
  font-family: "Livvic", sans-serif;
}

.experiencia-titulo h1 {
  font-size: 30px;
  color: #3d3d3d;
}

.experiencia-titulo i {
  color: #4c7840;
  font-size: 32px;
}

.experiencia-conteudo {
  display: block;
  margin-top: 70px;
}

.experiencia-info h1,
h3 {
  font-family: "Livvic", sans-serif;
}

.experiencia-info h2 {
  color: #4c7840;
  font-family: "Livvic", sans-serif;
  font-size: 16px;
}

.experiencia-info p {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

.experiencia-btn {
  margin: 14px auto;
  width: 100%;
}

.dados-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.experiencia-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0px;
}

.dados-btn button {
  font-family: "Poppins", sans-serif;
  letter-spacing: 1.2;
  width: 180px;
  padding: 8px;
  border: 0px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.nav-bg {
  padding: 10px;
  background: #ffffff;
  border-radius: 5px;
}

.active {
  background: #4c7840;
  color: white;
}

.experiencia-1 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
}

.experiencia-1 .tudo {
  display: flex;
  align-items: center;
  justify-content: end;
  grid-column: 2;
}

.experiencia-info {
  display: flex;
  align-content: center;
  flex-direction: column;
  background-color: #ffffff;
  border: 2px solid #4c7840;
  border-radius: 5px;
  padding: 22px;
  gap: 10px;
  max-width: 40ch;
}

.barra {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 3;
  position: relative;
}

.barra::before {
  content: "";
  display: block;
  width: 2.5px;
  height: 100%;
  background-color: #c4c4c4;
  position: absolute;
  z-index: -1;
}

.experiencia-1 .barra::after {
  content: "";
  display: block;
  width: 2.5px;
  height: 100%;
  background-color: #c4c4c4;
  position: absolute;
  z-index: -1;
  top: 40px;
}

.barra i {
  font-size: 24px;
  color: #4c7840;
  background-color: #aed1a4;
  padding: 10px;
  border: 8px solid #ffffff;
  border-radius: 100%;
}

.experiencia-2 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
}

.experiencia-2 .tudo {
  display: flex;
  align-items: center;
  justify-content: start;
  grid-column: 4;
}

@media (max-width: 900px) {
  .experiencia-1 {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 20px;
    margin-bottom: 30px;
  }
  .experiencia-1 .barra {
    overflow: visible;
  }
  .experiencia-2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
  }
}

/* Formação */

.formacao-conteudo {
  display: none;
  margin-top: 70px;
}

.formacao-info h3 {
  font-family: "Livvic", sans-serif;
}

.formacao-info h4 {
  font-family: "Livvic", sans-serif;
  font-size: 16px;
}

.formacao-info p {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

.formacao-btn {
  margin: 14px auto;
  width: 100%;
}

.dados-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.formacao-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0px;
}

.dados-btn button {
  font-family: "Poppins", sans-serif;
  letter-spacing: 1.2;
  width: 180px;
  padding: 8px;
  border: 0px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.nav-bg {
  padding: 10px;
  background: #ffffff;
  border-radius: 5px;
}

.active {
  background: #4c7840;
  color: white;
}

.formacao-1 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
  box-sizing: border-box;
}

.formacao-1 .tudo {
  display: flex;
  align-items: center;
  justify-content: end;
  grid-column: 2;
}

.formacao-info {
  display: flex;
  align-content: center;
  flex-direction: column;
  background-color: #ffffff;
  border: 2px solid #4c7840;
  border-radius: 5px;
  padding: 22px;
  gap: 10px;
  max-width: 40ch;
}

.barra {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 3;
  position: relative;
}

.barra::before {
  content: "";
  display: block;
  width: 2.5px;
  height: 100%;
  background-color: #c4c4c4;
  position: absolute;
  z-index: -1;
}

.formacao-1 .barra::after {
  content: "";
  display: block;
  width: 2.5px;
  height: 100%;
  background-color: #c4c4c4;
  position: absolute;
  z-index: -1;
  top: 40px;
}

.barra i {
  font-size: 24px;
  color: #4c7840;
  background-color: #aed1a4;
  padding: 10px;
  border: 8px solid #ffffff;
  border-radius: 100%;
}

.formacao-2 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
  box-sizing: border-box;
}

.formacao-2 .tudo {
  display: flex;
  align-items: center;
  justify-content: start;
  grid-column: 4;
}

@media (max-width: 700px) {
  .formacao-info {
    width: 262px;
  }
  .formacao-1 {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 20px;
    margin-bottom: 30px;
  }
  .formacao-1 .barra {
    overflow: visible;
  }
  .formacao-2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
  }
}
